# This is a basic workflow to help you get started with Actions

name: JAVA Code CheckStyle

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ java-dev ]
  pull_request:
    branches: [ java-dev ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  checkstyle_job:
    runs-on: ubuntu-latest
    name: Checkstyle Java Code Style job
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Run check style
      uses: nikitasavinov/checkstyle-action@master
      with:
        github_token: ${{ secrets.TOKEN }}
        reporter: 'github-prAndPusg-check-JavaCode-on-java_dev-Branch'
        tool_name: 'reviewdog'
  
